# CarsStore-Find-And-Go

./: .gitignore  FindAndGo.sln
Src/ApiGateways/Web.Shopping/: Program.cs  Startup.cs  Web.Shopping.csproj  appsettings.json  appsettings.localhost.json
Src/ApiGateways/Web.Shopping/Config/: UrlConfig.cs
Src/ApiGateways/Web.Shopping/Controllers/: CatalogController.cs  ValuesController.cs
Src/ApiGateways/Web.Shopping/Models/: CatalogItem.cs
Src/ApiGateways/Web.Shopping/Options/: SwaggerOptions.cs
Src/ApiGateways/Web.Shopping/Properties/: launchSettings.json
Src/ApiGateways/Web.Shopping/Services/: CatalogService.cs
Src/ApiGateways/Web.Shopping/Services/Interface/: ICatalogService.cs
Src/Basket/Basket.API/: Basket.API.csproj
Src/Basket/Basket.API/Properties/: launchSettings.json
Src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
Src/Services/Basket/Basket.API/Controllers/: ValuesController.cs
Src/Services/Basket/Basket.API/Model/: Catalog.cs
Src/Services/Basket/Basket.Storage/: Basket.Storage.csproj  DataContext.cs
Src/Services/Basket/Basket.Storage/Managers/: BasketHistoryManagerl.cs
Src/Services/Basket/Basket.Storage/Model/: BasketHistoryModel.cs  CatalogModel.cs
Src/Services/Basket/Basket.Storage/Repositories/: BasketHistoryRepository.cs
Src/Services/Catalog/Catalog.API/: Startup.cs
Src/Services/Catalog/Catalog.API/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Src/Services/Catalog/Catalog.API/Catalog.API/Controllers/: CatalogController.cs
Src/Services/Catalog/Catalog.API/Catalog.API/Helper/Converter/: CatalogModelConverter.cs
Src/Services/Catalog/Catalog.API/Catalog.API/Model/: CatalogModel.cs
Src/Services/Catalog/Catalog.API/Catalog.API/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.API/Controllers/: HomeController.cs
Src/Services/Catalog/Catalog.API/Models/: ErrorViewModel.cs
Src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.Common/Managers/: ICatalogManager.cs
Src/Services/Catalog/Catalog.Common/Model/: ICatalogModel.cs
Src/Services/Catalog/Catalog.Common/Repositories/: ICatalogRepository.cs
Src/Services/Catalog/Catalog.Storage/: Catalog.Storage.csproj  DataContext.cs  appsettings.json
Src/Services/Catalog/Catalog.Storage/Managers/: CatalogManager.cs
Src/Services/Catalog/Catalog.Storage/Migrations/: 20190317095249_Initial.Designer.cs  20190317095249_Initial.cs  DataContextModelSnapshot.cs
Src/Services/Catalog/Catalog.Storage/Models/: CatalogDBModel.cs
Src/Services/Catalog/Catalog.Storage/Repositories/: CatalogRepository.cs
Src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  appsettings.json
Src/Services/Identity/Identity.API/Controllers/: ApplicationUserController.cs  UserProfileController.cs
Src/Services/Identity/Identity.API/Identity.API/: Dockerfile  Identity.API.csproj
Src/Services/Identity/Identity.API/Identity.API/Properties/: launchSettings.json
Src/Services/Identity/Identity.API/Migrations/: 20190622205844_Initial.Designer.cs  20190622205844_Initial.cs  AuthenticationContextModelSnapshot.cs
Src/Services/Identity/Identity.API/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
Src/Services/Identity/Identity.API/Properties/: launchSettings.json
Src/Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml
Src/Services/Location/Locations.API/: Startup.cs
Src/Services/Location/Locations.API/Controllers/: HomeController.cs
Src/Services/Location/Locations.API/Locations.API/: Dockerfile  Locations.API.csproj  Startup.cs
Src/Services/Location/Locations.API/Locations.API/Properties/: launchSettings.json
Src/Services/Location/Locations.API/Models/: ErrorViewModel.cs
Src/Services/Location/Locations.API/Properties/: launchSettings.json
Src/Services/Location/Locations.API/Views/: _ViewImports.cshtml
Src/Services/Managers/Managers.API/: Dockerfile  Program.cs  Startup.cs
Src/Services/Managers/Managers.API/Controllers/: HomeController.cs  ValuesController.cs
Src/Services/Managers/Managers.API/Models/: ErrorViewModel.cs
Src/Services/Managers/Managers.API/Properties/: launchSettings.json
Src/Services/Managers/Managers.API/Views/: _ViewImports.cshtml
Src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
Src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs
Src/Services/Ordering/Ordering.API/Models/: ErrorViewModel.cs
Src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Src/Services/Users/Users.API/: Startup.cs
Src/Services/Users/Users.API/Controllers/: HomeController.cs
Src/Services/Users/Users.API/Users.API/: Dockerfile  Users.API.csproj
Src/Services/Users/Users.API/Users.API/Properties/: launchSettings.json
Src/WebApps/WebAppClient/: README.md  angular.json  package-lock.json  package.json
Src/WebApps/WebAppClient/src/: index.html  karma.conf.js
(+43 files in other folders)
